<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="onm-ET-th0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="SpriteTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ5-eg-o26"/>
                        <viewControllerLayoutGuide type="bottom" id="PzZ-l9-ghf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GzV-mD-Ixf">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-JL-9H8" customClass="SKView">
                                <rect key="frame" x="61" y="24" width="78" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9Hx-RR-1sX"/>
                                    <constraint firstAttribute="width" constant="78" id="U1H-zb-17t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-V8-ZNj">
                                <rect key="frame" x="63" y="110" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DuT-V8-ZNj" firstAttribute="top" secondItem="mhU-JL-9H8" secondAttribute="bottom" constant="8" id="55W-o5-Qae"/>
                            <constraint firstItem="mhU-JL-9H8" firstAttribute="centerX" secondItem="GzV-mD-Ixf" secondAttribute="centerX" id="GtY-zL-fUC"/>
                            <constraint firstItem="DuT-V8-ZNj" firstAttribute="centerX" secondItem="mhU-JL-9H8" secondAttribute="centerX" id="Lgm-kW-RUQ"/>
                            <constraint firstItem="mhU-JL-9H8" firstAttribute="centerY" secondItem="GzV-mD-Ixf" secondAttribute="centerY" id="t2u-3D-kMF"/>
                            <constraint firstItem="mhU-JL-9H8" firstAttribute="top" secondItem="fZ5-eg-o26" secondAttribute="bottom" constant="24" id="zOi-lx-0bm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t2u-3D-kMF"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="148"/>
                    <connections>
                        <outlet property="sceneView" destination="mhU-JL-9H8" id="thI-hc-Y6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="QS5-ef-oYb">
            <objects>
                <viewController id="oLw-TG-3qY" customClass="InitialViewController" customModule="SpriteTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9i-eH-ezC"/>
                        <viewControllerLayoutGuide type="bottom" id="kmI-nT-IVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fh1-iE-u9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGl-HX-gMW">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="90I-qC-qGr">
                            <connections>
                                <segue destination="BV1-FR-VrT" kind="presentation" id="zTs-kv-Vnb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxB-jJ-tC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKi-UP-QEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onm-ET-th0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEN-IT-daS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLw-TG-3qY" kind="relationship" relationship="rootViewController" id="9Tf-9d-OD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUb-Sk-x6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="665"/>
        </scene>
    </scenes>
</document>
